# FiltrosLysApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/DataBase/: AccesosDB.java  CentroCostoDB.java  ConstasDB.java  DBHelper.java  HistorialInspGenDB.java  HistorialInspMaqDB.java  InspeccionDB.java  Maquina.java  MaquinaDB.java  MenuDB.java  PeriodoInspeccionDB.java  ProdMantDataBase.java  SubMenuBotones.java  TipoRevisionGBD.java  UsuarioDB.java
app/src/main/java/Model/: CapacitacionCliente.java  DatosAuditoria.java  DocsCapacitacion.java  DocsQuejaCliente.java  DocsReclamoGarantia.java  DocsSugerencia.java  EFacSerLot.java  EmpAsigSolicitud.java  EmpleadoMant.java  EventoAuditoriaAPP.java  IMEMovil.java  InspeccionGenCabecera.java  InspeccionGenDetalle.java  InspeccionMaqCabecera.java  InspeccionMaqDetalle.java  Menu.java  OpcionConsulta.java  Parametros.java  Permisos.java  QuejaCliente.java  Rechazos.java  ReclamoGarantia.java  RequisicionLogCab.java  RequisicionLogDet.java  SolicitudServicio.java  SubMenu.java  SubMenuBotones.java  SugerenciaCliente.java  TMAAccionesTomar.java  TMACalificacionQueja.java  TMACliente.java  TMADireccionCli.java  TMAFalla.java  TMAMarca.java  TMAMedioRecepcion.java  TMAModelo.java  TMANotificacionQueja.java  TMAPruebaLab.java  TMATemaCapacitacion.java  TMATipoCalificacionQueja.java  (+7 more)
app/src/main/java/Tasks/: AprobarSolicitudServTask.java  CentroCostoXCompaniaTask.java  EjecutarAprobReqLogTask.java  EjecutarRechazoReqLogTask.java  EnviarInspGenCabTask.java  EnviarInspGenDetTask.java  EnviarInspMaqCabTask.java  EnviarInspMaqDetTask.java  EnvioCorreoReqTask.java  GenRepAvancePromotTask.java  GenRepDptoTecnicoTask.java  GetAccesosDataTask.java  GetAccionesQJTask.java  GetCalifiQJTask.java  GetCentroCostoTask.java  GetClientesTask.java  GetCompUserComercialTask.java  GetCompaniaXUsuarioLogiTask.java  GetCorrelativoCapacitacionTask.java  GetCorrelativoQuejaTask.java  GetCorrelativoRecGarTask.java  GetCorrelativoSugerenciaTask.java  GetCorrelativoTask.java  GetDefaultCompaniaTask.java  GetDireccionCliTask.java  GetEmpleadosMantTask.java  GetEmpleadosSolicitudTask.java  GetFallasTask.java  GetFotoRG.java  GetFotoTask.java  GetHistorialInspGenTask.java  GetHistorialInspMaqTask.java  GetIMEIMovilesTask.java  GetInspGenCabTask.java  GetInspGenDetTask.java  GetInspMaqCabTask.java  GetInspMaqDetTask.java  GetInspeccionesTask.java  GetListCapacitacion.java  GetListParametrosSistTask.java  (+69 more)
app/src/main/java/Util/: AppContext.java  CapacitacionClienteAdapter.java  Constans.java  Contacts.java  DetalleMaqAdapter.java  ExpandibleListMenuAdapater.java  Funciones.java  HistorialInspGenAdapater.java  HistorialInspMaqAdapater.java  Internet.java  QuejaClienteAdapter.java  ReclamogarantiaAdapter.java  (+3 more)
(+142 files in other folders)
