<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/coordLayoutGen"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_silver">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="TIPO.INS:"
                android:id="@+id/textView20" />

            <Spinner
                android:layout_width="610dp"
                android:layout_height="35dp"
                android:id="@+id/spHGTipoInsp"
                android:background="@drawable/spiner_style"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:spinnerMode="dialog" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="TIPO.INS:"
                android:id="@+id/textView36"
                android:textColor="#00ffffff" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtHGFInici"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittext_round_border"
                android:padding="5dp"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:hint="Fecha Inicio"
                android:textSize="22dp" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtHGFFin"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittext_round_border"
                android:padding="5dp"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:hint="Fecha Fin"
                android:textSize="22dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LVHInspGen" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>