<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Servicio General"
                android:id="@+id/lblInspGDescripcion"
                android:textColor="#010101"
                android:textSize="22dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="800dp"
                android:layout_height="fill_parent"
                android:id="@+id/txtInspGComent"
                android:background="@drawable/edittext_round_border"
                android:focusableInTouchMode="false"
                android:clickable="true"
                android:hint="Comentario"
                android:textSize="22dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgInspGenCam"
                android:src="@drawable/icn_camera_32"
                android:layout_marginLeft="10dp"
                android:background="@drawable/botones_items_detalle" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgInspGenEliminar"
                android:src="@drawable/ic_delete_32"
                android:background="@drawable/botones_items_detalle"
                android:layout_marginLeft="5dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>