<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.filtroslys.filtroslysapp.Login"
    android:background="@drawable/bg_silver">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"

                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/iconolys96x96" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtUser"
                                android:drawableLeft="@drawable/icn_user"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/edittext_round_border"
                                android:layout_marginRight="10dp"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:textSize="20dp"
                                android:hint="Usuario"
                                android:inputType="text" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtPassword"
                                android:background="@drawable/edittext_round_border"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:drawableLeft="@drawable/icn_password"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:textSize="20dp"
                                android:hint="Clave"
                                android:hyphenationFrequency="none"
                                android:inputType="textPassword|text" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="45dp">

                    <Button
                        android:id="@+id/btnIngresarLogin"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/boton_rojo"
                        android:padding="7dp"
                        android:text="Ingresar"
                        android:textColor="@android:color/background_light"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtModoConexion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center"
                        android:text="Esta trabjando en modo Local"
                        android:textColor="@android:color/black" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
