<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.filtroslys.filtroslysapp.AvanceVend">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.florent37.expansionpanel.ExpansionHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ebf8f3be"
            app:expansion_headerIndicator="@id/headerIndicator"
            app:expansion_layout="@id/expansionLayout"
            app:expansion_toggleOnClick="true">

            <!-- HEADER -->

            <!-- HEADER INDICATOR -->
            <TextView
                android:id="@+id/textView135"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Filtros de Informacion"
                android:textColor="@color/pdlg_color_black"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/headerIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="16dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />


        </com.github.florent37.expansionpanel.ExpansionHeader>

        <com.github.florent37.expansionpanel.ExpansionLayout
            android:id="@+id/expansionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ebf8f3be"
            app:expansion_expanded="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView134"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Compa."
                        android:textColor="@color/pdlg_color_black"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spCompaniaAVC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28sp"
                        android:background="@drawable/spiner_style"
                        android:spinnerMode="dialog" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView139"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:ems="11"
                        android:focusableInTouchMode="false"
                        android:text="Periodo"
                        android:textColor="@color/pdlg_color_black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtPeriodoAVC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_round_border"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/textView137"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="11"
                        android:text="Moneda"
                        android:textColor="@color/pdlg_color_black"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spMonedaAVC"
                        android:layout_width="@android:dimen/thumbnail_height"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/spiner_style"
                        android:spinnerMode="dialog" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView140"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:text="Und.Neg."
                        android:textColor="@color/pdlg_color_black"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spUndNegoAVC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/spiner_style"
                        android:spinnerMode="dialog" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView144"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="9"
                        android:text="Vendedor"
                        android:textColor="@color/pdlg_color_black"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spVendedorAVC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/spiner_style"
                        android:spinnerMode="dialog" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:id="@+id/textView145"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Consulta"
                        android:textColor="@color/pdlg_color_black"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spConsultaAVC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14sp"
                        android:layout_weight="1"
                        android:background="@drawable/spiner_style"
                        android:spinnerMode="dialog" />

                </LinearLayout>


            </LinearLayout>

        </com.github.florent37.expansionpanel.ExpansionLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGenRepAVC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boton_shape_green"
                android:text="Generar Reporte" />
        </LinearLayout>

        <WebView
            android:id="@+id/webRep"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
