<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_shape">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/txtDialogCom"
            android:inputType="textMultiLine"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_round_border" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:id="@+id/btnDialogOK"
            android:background="@drawable/boton_blanco"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Salir"
            android:id="@+id/btnDiaglogSalir"
            android:background="@drawable/boton_blanco"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>
</LinearLayout>