apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Lys'
            keyPassword '123456'
            storeFile file('D:/lysMant.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.filtroslys.filtroslysapp"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 2
        versionName '2'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile files('libs/commons-io-2.5.jar')
    compile 'com.android.support:design:27.0.2'
    compile files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    compile 'ru.egslava:MaskedEditText:1.0.5'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.mjn1369:prettydialog:1.0.0'
    compile 'com.github.Binary-Finery:FabToast:1.0'
    compile 'com.jackandphantom.android:circularimageview:1.2.0'

}
