apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Lys'
            keyPassword '123456'
            storeFile file('D:/lysMant.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.filtroslys.filtroslysapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName '1'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile files('libs/commons-io-2.5.jar')
    compile 'com.android.support:design:24.0.0'
    compile files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
}
