<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Insp.:"
            android:id="@+id/textView"
            android:textSize="18dp"
            android:background="#FF6C6C6C"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Verificar amperaje...."
            android:id="@+id/lblInpecDescDet"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="4dp"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Tipo Insp."
            android:id="@+id/textView6"
            android:textSize="18dp"
            android:background="#FF6C6C6C"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="E"
            android:id="@+id/lblDetTipInsp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="4dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="%MIN"
            android:id="@+id/textView18"
            android:textSize="18dp"
            android:background="#FF6C6C6C"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0.00"
            android:id="@+id/lblDetPorcMin"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="4dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="%MAX"
            android:id="@+id/textView23"
            android:textSize="18dp"
            android:background="#FF6C6C6C"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0.00"
            android:id="@+id/lblDetPorcMax"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="4dp"
            android:textSize="20dp" />

        <EditText
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtPorcInsp"
            android:background="@drawable/edittext_round_border"
            android:padding="5dp"
            android:hint="%INS"
            android:layout_marginLeft="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Estado:"
            android:id="@+id/textView5"
            android:textSize="18dp"
            android:background="#FF6C6C6C"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp" />

        <Spinner
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:id="@+id/spDetEsado"
            android:background="@drawable/spiner_style"
            android:layout_marginLeft="8dp"
            android:spinnerMode="dialog" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgDetFoto"
            android:layout_marginLeft="8dp"
            android:background="@drawable/botones_items_detalle" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgDetComent"
            android:layout_marginLeft="8dp"
            android:background="@drawable/botones_items_detalle" />
    </LinearLayout>

</LinearLayout>