<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_silver_2"
    tools:context="com.filtroslys.filtroslysapp.ListaReqLog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compania"
                android:textColor="@android:color/black" />

            <Spinner
                android:id="@+id/spCompaniaRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spiner_style"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:spinnerMode="dialog" />
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/textView88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado"
                android:textColor="@android:color/black"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="66dp" />

            <Spinner
                android:id="@+id/spEstadoRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/spiner_style"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:spinnerMode="dialog" />



            <TextView
                android:id="@+id/textView64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C.Costo"
                android:textColor="@android:color/black" />

            <Spinner
                android:id="@+id/spCentroCostoRL"
                android:layout_width="match_parent"
                android:background="@drawable/spiner_style"
                android:spinnerMode="dialog" />
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2sp"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F.Ini"
                android:textColor="@android:color/black"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="66dp" />

            <EditText
                android:id="@+id/txtFechaIniRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_round_border"
                android:clickable="true"
                android:ems="7"
                android:focusableInTouchMode="false"
                android:inputType="date"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F.Fin"

                android:textColor="@android:color/black"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="66dp" />

            <EditText
                android:id="@+id/txtFechaFinRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_round_border"
                android:clickable="true"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:inputType="date"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#FAAC58">

            <TextView
                android:id="@+id/lblCantidadRegRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LISTA REQUISICIONES"
                android:textColor="@android:color/black"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="66dp" />

            <Button
                android:id="@+id/btnBuscarRL"
                android:layout_width="wrap_content"
                android:layout_height="35sp"
                android:layout_gravity="right"
                android:background="@drawable/botones_items_detalle"
                android:drawableRight="@android:drawable/ic_menu_search" />

        </GridLayout>

        <ListView
            android:id="@+id/LVReqLog"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
