<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.filtroslys.filtroslysapp.DepTecnico">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.florent37.expansionpanel.ExpansionHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ebf8f3be"
            app:expansion_headerIndicator="@id/headerIndicator"
            app:expansion_layout="@id/expansionLayout"
            app:expansion_toggleOnClick="true">

            <!-- HEADER -->

            <!-- HEADER INDICATOR -->
            <TextView
                android:id="@+id/textView135"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Filtros de Informacion"
                android:textColor="@color/pdlg_color_black"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/headerIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="16dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />


        </com.github.florent37.expansionpanel.ExpansionHeader>

        <com.github.florent37.expansionpanel.ExpansionLayout
            android:id="@+id/expansionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ebf8f3be"
            app:expansion_expanded="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView134"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Compan."
                        android:textColor="@color/pdlg_color_black"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spCompaniaDTec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28sp"
                        android:background="@drawable/spiner_style"
                        android:spinnerMode="dialog" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/textView133"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consulta"
                        android:textColor="@color/pdlg_color_black"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spConsultaDTec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28sp"
                        android:background="@drawable/spiner_style"
                        android:spinnerMode="dialog" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView142"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:ems="6"
                        android:focusableInTouchMode="false"
                        android:text="Cliente"
                        android:textColor="@color/pdlg_color_black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtClienteCodDT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_round_border"
                        android:ems="6"
                        android:focusableInTouchMode="false"
                        android:clickable="true"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/txtRazonSocialDT"
                        android:layout_width="191dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_round_border"
                        android:ems="12"
                        android:inputType="text|number"
                        android:textColor="@color/coloredittext" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <Spinner
                        android:id="@+id/spUndNegoAVC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/spiner_style"
                        android:spinnerMode="dialog" />
                </LinearLayout>


            </LinearLayout>

        </com.github.florent37.expansionpanel.ExpansionLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGenRepDepTec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boton_shape_green"
                android:text="Generar Consulta" />
        </LinearLayout>

        <WebView
            android:id="@+id/webViweDepTec"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
