<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_silver_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Layout General !-->
        <LinearLayout
            android:id="@+id/layGeneralQJ"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nº Queja:" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txtNroQueja"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_round_border"
                            android:ems="5"
                            android:hint="N° Queja"
                            android:inputType="textPersonName" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  F.Registro " />

                        <EditText
                            android:id="@+id/txtFechaRegQJ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_round_border"
                            android:clickable="true"
                            android:ems="5"
                            android:focusableInTouchMode="false"
                            android:inputType="textPersonName" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cliente" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/txtBSClienteQJ"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_round_border"
                            android:ellipsize="end"
                            android:ems="14"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:textColorHint="@android:color/black"
                            android:textSize="18sp"></EditText>

                        <ImageView
                            android:id="@+id/btnBuscarClienteQJ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/txtBSClienteQJ"
                            android:layout_alignRight="@+id/txtBSClienteQJ"
                            android:layout_alignTop="@+id/txtBSClienteQJ"
                            app:srcCompat="?android:attr/actionModeWebSearchDrawable" />
                    </RelativeLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3sp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M.Recep" />

                    <Spinner
                        android:id="@+id/spMedioRecepcionQJ"
                        android:layout_width="match_parent"
                        android:layout_height="25sp"
                        android:background="@drawable/spiner_style"
                        android:spinnerMode="dialog" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clase" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp">

                        <Spinner
                            android:id="@+id/spClaseQJ"
                            android:layout_width="130sp"
                            android:layout_height="25sp"
                            android:background="@drawable/spiner_style"
                            android:spinnerMode="dialog" />

                        <TextView
                            android:id="@+id/textView96"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Sub-Cla" />

                        <Spinner
                            android:id="@+id/spSubClaseQJ"
                            android:layout_width="100sp"
                            android:layout_height="25sp"
                            android:background="@drawable/spiner_style"
                            android:spinnerMode="dialog" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txtItemQJ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_round_border"
                            android:ems="5"
                            android:enabled="false"
                            android:inputType="textPersonName" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Serie " />

                        <EditText
                            android:id="@+id/txtSerieQJ"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_round_border"
                            android:ems="5"
                            android:enabled="false"
                            android:inputType="textPersonName" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Canti. " />

                        <br.com.sapereaude.maskedEditText.MaskedEditText
                            android:id="@+id/txtCantidadQJ"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_round_border"
                            android:ems="4"
                            android:enabled="false"
                            android:inputType="number"
                            android:typeface="monospace"
                            app:keep_hint="false"
                            app:mask="######"
                            mask:allowed_chars="1234567890" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doc.Ref" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <EditText
                            android:id="@+id/txtDocRefQJ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_round_border"
                            android:ems="5"
                            android:enabled="false"
                            android:inputType="textPersonName" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="ForM " />

                        <EditText
                            android:id="@+id/txtFormatoQJ"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_round_border"
                            android:ems="5"
                            android:enabled="false"
                            android:inputType="textPersonName" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="Detalle Queja" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp">

                    <EditText
                        android:id="@+id/txtDetalleQJ"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:background="@drawable/edittext_round_border"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:lines="3" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="Observaciones" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp">

                    <EditText
                        android:id="@+id/txtObservacionesQJ"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:background="@drawable/edittext_round_border"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:lines="3" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Derivado" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txtDerivadoAQJ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_round_border"
                            android:ems="5"
                            android:enabled="false"
                            android:inputType="textPersonName" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="F.Derivacion " />

                        <EditText
                            android:id="@+id/txtFDerivacionQJ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_round_border"
                            android:ems="5"
                            android:enabled="false"
                            android:inputType="textPersonName" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <!-- Layout Investigacion !-->
        <LinearLayout
            android:id="@+id/layInvestigacionQJ"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:visibility="gone">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Investigando:" />

                    <CheckBox
                        android:id="@+id/chkInvestigando"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Observaciones"
                        android:layout_span="2"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <EditText
                        android:id="@+id/txtDescripcionInvestigacionQJ"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_round_border"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:lines="8"
                        android:layout_span="2"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Procede" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spProcedeQJ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spiner_style"
                            android:padding="5dp"
                            android:spinnerMode="dialog" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F.Respuesta" />

                        <EditText
                            android:id="@+id/txtFechaRespuestaQJ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_round_border"
                            android:clickable="true"
                            android:ems="5"
                            android:focusableInTouchMode="false"
                            android:inputType="textPersonName" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Investig.Por" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txtInvestigadoPorQJ"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_round_border"
                            android:ems="5"
                            android:enabled="false"
                            android:inputType="textPersonName"
                            android:layout_marginLeft="1dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F.Investig"
                            android:layout_marginLeft="3dp"/>

                        <EditText
                            android:id="@+id/txtFechaInvestigacionQJ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_round_border"
                            android:clickable="true"
                            android:ems="5"
                            android:focusableInTouchMode="false"
                            android:inputType="textPersonName"
                            android:layout_marginLeft="1dp"/>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <!-- Layout Cierre !-->
        <LinearLayout
            android:id="@+id/layCierreQJ"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cierre:" />

                    <Spinner
                        android:id="@+id/spSubClaseCierreQJ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spiner_style"
                        android:padding="5dp"
                        android:spinnerMode="dialog" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="Disposicion" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <EditText
                        android:id="@+id/txtDisposicionQJ"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:background="@drawable/edittext_round_border"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:lines="3" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accion(1)" />

                    <Spinner
                        android:id="@+id/spAccionTomar1QJ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spiner_style"
                        android:padding="5dp"
                        android:spinnerMode="dialog" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accion(2)" />

                    <Spinner
                        android:id="@+id/spAccionTomar2QJ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spiner_style"
                        android:padding="5dp"
                        android:spinnerMode="dialog" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accion(3)" />

                    <Spinner
                        android:id="@+id/spAccionTomar3QJ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spiner_style"
                        android:padding="5dp"
                        android:spinnerMode="dialog" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accion(4)" />

                    <Spinner
                        android:id="@+id/spAccionTomar4QJ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spiner_style"
                        android:padding="5dp"
                        android:spinnerMode="dialog" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Observ." />

                    <CheckBox
                        android:id="@+id/chkCerrarQueja"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cerrar Queja?" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <EditText
                        android:id="@+id/txtObservCierreQJ"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:background="@drawable/edittext_round_border"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:lines="3" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cerrado.Por" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txtCerradoPorQJ"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:background="@drawable/edittext_round_border"
                            android:ems="5"
                            android:enabled="false"
                            android:inputType="textPersonName" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="F.Cierre" />

                        <EditText
                            android:id="@+id/txtFechaCierreQJ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:background="@drawable/edittext_round_border"
                            android:clickable="true"
                            android:ems="5"
                            android:focusableInTouchMode="false"
                            android:inputType="textPersonName" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancelRegQJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_silver"
                android:text="Cancelar" />

            <Button
                android:id="@+id/btnSigDatosQJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boton_shape_green"
                android:text="Siguiente" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>



