<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/boton_blanco"
        android:theme="@style/Animation.AppCompat.Dialog">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView692"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="9"
                    android:text="Compania  "
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/txtCompiaRech"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_round_border"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/textView6921"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Número      "
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/txtNumeroReqRech"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_round_border"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/textView84"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Razon         "
                    android:textColor="@android:color/black" />

                <Spinner
                    android:id="@+id/spRazonRechazo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spiner_style"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/textView87"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:text="Descrip.     "
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/txtRechazoReqLog"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:background="@drawable/edittext_round_border"
                    android:inputType="textMultiLine"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAceptarRechazo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/boton_rojo"
                    android:text="Aceptar"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnCancelarRechazo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/boton_rojo"
                    android:text="Cancelar"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>