<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f4f0b2">

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="Nº:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNroDetG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorBlue"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="TIPO:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTipoDetG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAQUINA"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorBlue"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="F:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFechaDetG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25/08/2016"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorBlue"
                android:textStyle="bold" />
        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAQ:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtMaquinaDetG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BOM-01"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorBlue"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="CC.:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCentroCDetG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X105"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorBlue"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="USU:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtUsuarioDetG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DVILLANUEV"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorBlue"
                android:textStyle="bold" />
        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEstadoDetG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorBlue"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Coment:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCoemntarioDetG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:text="Se realizo inspeccion....."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorBlue"
                android:textStyle="bold" />

        </GridLayout>




    </LinearLayout>

</android.support.constraint.ConstraintLayout>