<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Nro:"
                android:id="@+id/textView26"
                android:textSize="18dp"
                android:background="#006c6c6c"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="555"
                android:id="@+id/txtHMNro"
                android:layout_marginLeft="5dp"
                android:textColor="#777777"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="C.C:"
                android:id="@+id/textView28"
                android:textSize="18dp"
                android:background="#006c6c6c"
                android:textColor="#000"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="x-308"
                android:id="@+id/txtHMCentroC"
                android:layout_marginLeft="5dp"
                android:textColor="#777777"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="MAQ:"
                android:id="@+id/textView30"
                android:textSize="18dp"
                android:background="#006c6c6c"
                android:textColor="#000"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="X-206"
                android:id="@+id/txtHMMaq"
                android:textColor="#777777"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="FREC.:"
                android:id="@+id/textView29"
                android:textSize="18dp"
                android:background="#006c6c6c"
                android:textColor="#000"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Semanal"
                android:id="@+id/txtHMFrec"
                android:layout_marginLeft="5dp"
                android:textColor="#777777"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="USU.:"
                android:id="@+id/textView32"
                android:textSize="18dp"
                android:background="#006c6c6c"
                android:textColor="#000"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="DVILLANUEV"
                android:id="@+id/txtHMUsuario"
                android:textColor="#777777"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="FECHA:"
                android:id="@+id/textView27"
                android:textSize="18dp"
                android:background="#006c6c6c"
                android:textColor="#000"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="25/12/2006"
                android:id="@+id/txtHMFecha"
                android:layout_marginLeft="5dp"
                android:textColor="#777777"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="OBS:"
            android:id="@+id/textView24"
            android:textSize="18dp"
            android:background="#006c6c6c"
            android:textColor="#000" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="observacion inspeccion"
            android:id="@+id/txtHMobservaciones"
            android:layout_marginLeft="5dp"
            android:textColor="#777777"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>