<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7dd4ff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nro Suger."
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/lblNroCapacitacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0001"
                android:textColor="@color/colorBlue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  F.Registro "
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/lblFechaRegCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/01/2010"
                android:textColor="@color/colorBlue" />
        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cliente "
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/lblClienteCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(24566) MACUOH ANTONO JAURES LINS"
                android:textColor="@color/colorBlue" />
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F.Probable "
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/lblFechaProbableCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16/01/2018"
                android:textColor="@color/colorBlue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Hora  "
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/lblHoraProbableCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23:43"
                android:textColor="@color/colorBlue" />
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lugar "
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/lblLugarCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Planta Lys"
                android:textColor="@color/colorBlue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Estado  "
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/lblEstadoCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CERRADO"
                android:textColor="@color/colorBlue" />
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detalle Tema "
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/lblDescripcionCP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEMA GERENAL/Descripcion"
                android:textColor="@color/colorBlue" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>